# MovieApplication_OAuth2_Keycloak

./: README.md  docker-compose.yaml
.github/workflows/: build_and_deploy_to_docker.yml  build_branch_with_docker.yml
MovieApplication/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
MovieApplication/src/main/java/com/nitin/movie/: MovieApplication.java
MovieApplication/src/main/java/com/nitin/movie/controller/: MovieController.java
MovieApplication/src/main/java/com/nitin/movie/model/: Movie.java
MovieApplication/src/main/java/com/nitin/movie/security/config/: SecurityConfig.java
MovieApplication/src/main/resources/: application.yaml
MovieApplication/src/test/java/com/nitin/movie/: MovieApplicationTests.java
infra/keycloak/: realm-test.json
nginx/: Dockerfile  default.conf
